/* Name: David Watkins */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;

}

/* Moving the skip to main content off the page */
#skip,
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 50px 100px;
    background-image: linear-gradient(var(--teal), var(--white));
    padding-bottom: 50px;
}

header h1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

header a img {
    grid-column: 1/ span 1;
    grid-row: 1 / 2;
}

header p {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-size: 24px;
}

h1, h2, h3{
    font-family: 'Molle', cursive;
}

h1{
    font-size: 64px;
}
h2{
    font-size: 48px;
}
p{
    font-size: 24px;
    line-height: 1.5;
}

h4, p, q, small, nav, button, form{
font-family: 'Montserrat', sans-serif;
}
header h1, header p, #intro h2, #intro p{
    padding: 5px 40px;
}

#menu-toggle label, #toggle{
    display: none;
}
#img-grid{
    display: grid;
}

#img-grid img, #img-grid picture{
    padding: 10px 0px;
    width: 100%;
}

#plan{
    background-color: var(--yellow);
}
#plan h3, #plan div section{
    padding: 0px 50px;
}

#plan h3, #testimonials h3, #about h3, #contact h3{
    font-size: 36px;
    padding: 25px 0px 25px 50px;
}
#plan div{
    display: grid;
    grid-template-rows: repeat(4,350px);
    justify-items: center;
    row-gap: 30px;
    padding-bottom: 30px;
}

#plan div section{
    display: grid;
    width: 300px;
    grid-template-rows: 75px 1fr;
    background-color: var(--teal);
    border-radius: 15px;
    border: 4px solid var(--white);
}

#plan div section h4, #testimonials div section h4, #about div section h4{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
}

#plan div section a{
    text-align: center;
}

#testimonials div{
    display: grid;
    grid-template-rows: repeat(4, 450px);
}
#testimonials div section{
    width: 80%;
    display: grid;
    justify-self: center;
    justify-items: center;
}

#testimonials div section img{
    width: 250px;
}

#testimonials div section p, #about div section p{
    font-size: 26px;
}
#testimonials div section q{
    text-align: center;
    font-size: 24px;
}

#about{
    background-color: var(--blue);
}

#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
}

#about div section{
    display: grid;
    justify-items: center;
}

#about div section p, #about div section h4{
    text-align: center;
}

.form-required{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-style: italic;
}

#contact label, fieldset legend{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}
#names, #nums, #selects{
    display: grid;
    padding: 0px 50px;
}

#contact input, #selects div select{
    border: 3px solid var(--purple);
    height: 75px;
}
#contact input::placeholder, select#destination, select#travelTime{
    font-size: 24px;
    padding-left: 20px;
    color: var(--black);
}

#contact fieldset, #selects{
    display: grid;
}
#contact fieldset legend{
    padding-top: 30px;
}
fieldset label{
    display: grid;
    grid-template-columns: 75px 1fr;
    column-gap: 25px;
}
.radio-label{
    align-self: center;
}
.radio-input input{
    accent-color: var(--purple);
    width: 75px;
    height: 75px;
   
}
#contact label{
    padding: 10px 0px;
}
#contact span.required{
    color: var(--purple);
}

#selects div select{
    width: 100%;
}

input#mySubmit{
    margin: 15px 0px;
    background-color: var(--purple);
    color: var(--white);
    font-size: 28px;
    text-transform: uppercase;
}
footer{
    display: grid;
    grid-template-rows: 50px 50px 50px;
    justify-content: center;
    background-color: var(--light-gray);
    
}
footer a{
    text-align: center;
    color: var(--black);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

/* Tablet sized screens */
@media only screen and (min-width: 768px){
    header{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 25px repeat(3,100px);
        padding: 0;
    }
    header a{
        grid-row: 2 / 4;
        grid-column: 2 / 3;
        align-self: center;
    }
    header a img{
        width: 250px;
    }
    header h1{
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        align-self: center;
    }
    header p{
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    nav{
        grid-row: 4 / 5;
        grid-column: 1/ 5;
    }

    nav div ul{
        display: grid;
        padding: 0px 40px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px;
        column-gap: 20px;
    }

    nav div ul li{
        height: 45px;
        background-color: var(--white);
        display: grid;

    }
    .active{
        background-color: var(--yellow);
    }

    nav div ul li a{
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--black);
    }
    #intro, #img-grid{
        padding: 0px 40px;
    }
    #img-grid{
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
    picture{
        grid-column: 1/-1;
    }

    #plan div{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  unset;
        justify-items: center;
        padding: 0px 50px 20px 50px;
    }
    #plan div section{
        width: 350px;
        padding: 0;
    }

    #testimonials div{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: unset;
        padding: 0px 50px 20px 50px;
    }
    #testimonials div section{
        padding-bottom: 30px;
    }
    #about div{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: unset;
        row-gap: unset;
        padding: 0px 30px;
    }
    #about div section img{
        width: 125px;
        height: 125px;
    }
    #contact{
        padding: 0px 50px 20px 50px;

    }
    #contact fieldset{
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer{
        padding: 20px 30px;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: unset;
    }
    footer p, footer a{
        align-self: center;
        font-size: 20px;
    }
    footer p{
        text-align: right;
    }
}

@media only screen and (min-width: 992px){
    header{
        grid-template-columns: 150px 1fr 1fr;
        grid-template-rows: 50px 50px 50px;
    }
    header a{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        align-self: center;
    }
    header a img{
        width: 200px;
    }
    header h1{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;
    }
    header p{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    nav{
        grid-row: 1 / 2;
        grid-column: 3/ 4;
    }
    nav div ul{
        padding: 0px 10px 10px 10px;
        column-gap: 10px;
    }
    nav div ul li{
        text-align: center;
    }
    #intro {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }

    #img-grid{
        grid-column: 2/4;
        grid-row: 1/4;
        column-gap: 10px;
    }
    #intro p{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    #plan div{
        grid-template-columns: repeat(4, 1fr);
    }
    #plan div section{
        width: 200px;
        height: 200px;
        grid-template-rows: unset;
    }
    #plan div section a img{
        width: 100px;
        height: 100px;
    }
    #testimonials div{
        grid-template-columns: repeat(4, 1fr);
    }
    #testimonials div section img{
        width: 85%;
    }

    #about div{
        max-width: 50%;
        margin: auto;
    }

    form{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
    }

    #names, #nums, #selects{
        padding: 0px;
    }
    footer p{
        text-align: left;
    }
} 